<!DOCTYPE html>
<html>

<head>
  <title>Forgot Password</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #444444;
      background-color: #f5f5f5;
      padding: 20px;
      margin: 0;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 20px;
      color: #3c3c3c;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 4px;
      background-color: #007fff;
      color: #ffffff;
      text-decoration: none;
    }

    .code {
      font-size: 20px;
      font-weight: bold;
      color: #007fff;
    }

    .link {
      font-size: 20px;
      font-weight: bold;
      color: #007fff;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Forgot Password</h1>
  <p>
    We received a request to verify your email. To complete the process,
    please use the following One Time Password (OTP) or click this <span class="link"><a
        href="<%= LINK %>">link</a></span>
  </p>
  <p class="code">
    <%= OTP %>
  </p>
  <p>If you didn't request a password reset, please ignore this email.</p>
  <p>Thank you for using our service!</p>
  <p>Best regards,</p>
  <p>The ProXcure Team</p>
</body>

</html>